<html>

<head>
    <title>Durga Ma Puzzle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @font-face{
        font-family: proximanova;
        src: url(../fonts/proximanova-reg-webfont.ttf) format("truetype");
    }
    
    @font-face{
        font-family: proximanovabold;
        src: url(../fonts/proximanova-bold-webfont.ttf) format("truetype");
    }

        * {
            box-sizing: border-box;
        }
        html, body {
			margin:0px;
            touch-action: none;
            user-select:none;
            font-family: proximanova;
		}
		.title {
		    font-size: 1.5rem;
            color: white;
            font-weight:bold;
            text-align: center;
            padding:10px 10px;
            display:flex;
            max-width:900px;
            margin:auto;
		}
		
		.title-text{
		    flex:8;
		    text-align: center;
		}
		
		.logo{
		    flex:1;
		}

        #scene {
            position: relative;
            width:100% !important;
            overflow:hidden;
            margin: auto;
            background: linear-gradient(45deg, #EECFBA, #C5DDE8);
            /*background-image: url("images/portrait_bg.jpg");*/
            background-size:cover;
        }
        
        .object{
          transform: translate(0,0);
          -webkit-transform-origin: center center;
          -moz-transform-origin: center center;
          -ms-transform-origin: center center;
          -o-transform-origin: center center;
          transition: all 1s;
          -webkit-animation: 1600ms pulsate infinite alternate ease-in-out;
          -moz-animation: 1600ms pulsate infinite alternate ease-in-out;
          -ms-animation: 1600ms pulsate infinite alternate ease-in-out;
          -o-animation: 1600ms pulsate infinite alternate ease-in-out;
          animation: 1600ms pulsate infinite alternate ease-in-out;
        }

        .object2{
          transform: translate(0,0);
          -webkit-transform-origin: center center;
          -moz-transform-origin: center center;
          -ms-transform-origin: center center;
          -o-transform-origin: center center;
          transition: all 1s;
          -webkit-animation: 1600ms pulsate2 infinite alternate ease-in-out;
          -moz-animation: 1600ms pulsate2 infinite alternate ease-in-out;
          -ms-animation: 1600ms pulsate2 infinite alternate ease-in-out;
          -o-animation: 1600ms pulsate2 infinite alternate ease-in-out;
          animation: 1600ms pulsate2 infinite alternate ease-in-out;
        }
        
        .object:hover .object2:hover {
          -webkit-transform: translate(0,0);
          -moz-transform: translate(0,0);
          -ms-transform: translate(0,0);
          -o-transform: translate(0,0);
          transform: translate(0,0);
          -webkit-animation:'';
          -moz-animation:none;
          -ms-animation:'';
          -o-animation:'';
          animation:'';
        }

        @keyframes pulsate {
          0% { transform: translate(0px,0px); }
          50% { transform: translate(10px,0px); }
          100% { transform: translate(0,0); }
        }
        @-webkit-keyframes pulsate {
          0% { transform: translate(0px,0px); }
          50% { transform: translate(10px,0px); }
          100% { transform: translate(0,0); }
        }
        @-moz-keyframes pulsate {
          0% { transform: translate(0px,0px); }
          50% { transform: translate(10px,0px); }
          100% { transform: translate(0,0); }
        }
        @-ms-keyframes pulsate {
          0% { transform: translate(0px,0px); }
          50% { transform: translate(10px,0px); }
          100% { transform: translate(0,0); }
        }
        @-o-keyframes pulsate {
          0% { transform: translate(0px,0px); }
          50% { transform: translate(10px,0px); }
          100% { transform: translate(0,0); }
        }
        
        @keyframes pulsate2 {
          0% { transform: translate(0px,0px); }
          50% { transform: translate(-10px,0px); }
          100% { transform: translate(0,0); }
        }
        @-webkit-keyframes pulsate2 {
          0% { transform: translate(0px,0px); }
          50% { transform: translate(-10px,0px); }
          100% { transform: translate(0,0); }
        }
        @-moz-keyframes pulsate2 {
          0% { transform: translate(0px,0px); }
          50% { transform: translate(-10px,0px); }
          100% { transform: translate(0,0); }
        }
        @-ms-keyframes pulsate2 {
          0% { transform: translate(0px,0px); }
          50% { transform: translate(-10px,0px); }
          100% { transform: translate(0,0); }
        }
        @-o-keyframes pulsate2 {
          0% { transform: translate(0px,0px); }
          50% { transform: translate(-10px,0px); }
          100% { transform: translate(0,0); }
        }
        

        .object {
            position: absolute;
            height: 20%;
            width: 100%;
            top:0;
            left: 0;
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            border-radius: 8px;
            transition: box-shadow .5s;
            z-index: 2;
            cursor: pointer;
            animation-delay: 500ms;
        }

        .object2 {
            position: absolute;
            height: 20%;
            width: 100%;
            top:0;
            right: 0;
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            border-radius: 8px;
            transition: box-shadow .5s;
            z-index: 2;
            cursor: pointer;
            animation-delay: 500ms;
        }

        .object:nth-child(1){
            background-image: url("img/weapon1.png");
        }
        .object:nth-child(2){
            top:25%;
            background-image: url("img/weapon2.png");
        }
        .object:nth-child(3) {
            top:50%;
            background-image: url("img/weapon3.png");
        }
        .object:nth-child(4){
            top:75%;
            background-image: url("img/weapon4.png");
        }

        .object2:nth-child(1){
            background-image: url("img/weapon5.png");
        }
        .object2:nth-child(2){
            top:25%;
            background-image: url("img/weapon6.png");
        }
        .object2:nth-child(3) {
            top:50%;
            background-image: url("img/weapon7.png");
        }
        .object2:nth-child(4){
            top:75%;
            background-image: url("img/weapon8.png");
        }
        
        .slot-holder{
            position:relative;
            text-align:center;
            bottom:10px;
            left:0px;
            height:200px;
            padding-bottom:0px;
            width:100%;
        }
        .slot{
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
            display:inline-block;
            margin-right:10px;
        }
        .slot:nth-child(1) {
            width: 50px;
            height: 110px;
            border-radius: 8px;
            position: absolute;
            left: 3%;
            transform: rotate(319deg);
            top: 30%;
        }
        .slot:nth-child(2){
            width: 55px;
            height: 50px;
            border-radius: 8px;
            position: absolute;
            left: 13%;
            top: 32%;
            transform: rotate(332deg);
        }
        .slot:nth-child(3){
            width: 42px;
            height: 180px;
            border-radius: 8px;
            position: absolute;
            left: 23%;
            top: 17%;
            transform: rotate(321deg);
        }
        .slot:nth-child(4)  {
            width: 45px;
            height: 100px;
            border-radius: 8px;
            position: absolute;
            left: 31%;
            top: 17%;
            transform: rotate(338deg);
        }
        .slot:nth-child(5){
            width: 30px;
            height: 120px;
            border-radius: 8px;
            position: absolute;
            right: 21%;
            top: 16%;
            transform: rotate(16deg);
        }
        .slot:nth-child(6){
            width: 45px;
            height: 100px;
            border-radius: 8px;
            position: absolute;
            right: 9%;
            top: 18%;
            transform: rotate(23deg);
        }
        .slot:nth-child(7){
            width: 35px;
            height: 130px;
            border-radius: 8px;
            position: absolute;
            right: 6%;
            top: 26%;
            transform: rotate(16deg);
        }
        .slot:nth-child(8){
            width: 40px;
            height: 70px;
            border-radius: 8px;
            position: absolute;
            right: 1%;
            top: 36%;
            transform: rotate(17deg);
        }

        .slot.hover {
            border: 2px solid #40dd11c4;
        }
        .slot-prefill{
            display:inline-block;
            width: 15px;
            height: 200px;
            border:2px solid white;
            border-radius: 8px;
            z-index: 1;
            background-size:100% 100%;
            background-image:url("images/mi 11 lite side.png");
        }

        .d-none{
            display:none !important;
        }
        .modal-backdrop{
            width:100%;
            height:100%;
            position:fixed;
            left:0;
            top:0;
            display:flex;
            align-items:center;
            justify-content:center;
            z-index:100;
            background-color:rgba(0,0,0,0.4);
        }
        .modal-content{
            width:95%;
            max-width:400px;
            height:auto;
            background-color:white;
            border-radius:8px;
            padding:20px;
            text-align:center;
            justify-content:center;
            font-size:16px;
            font-family:proximanova;
        }
        .modal-button{
            display:inline-block;
            text-decoration:none;
            padding:10px 25px;
            border-radius:4px;
            background-color:#DC143C;
            color:white;
        }

        .play-backdrop{
            width:100%;
            height:100%;
            position:fixed;
            left:0;
            top:0;
            display:flex;
            align-items:center;
            justify-content:center;
            z-index:100;
            background-color:rgba(0,0,0,0.4);
        }
        .play-content{
            width:95%;
            max-width:400px;
            height:auto;
            background-color:white;
            border-radius:8px;
            padding:20px;
            text-align:center;
            justify-content:center;
            font-size:16px;
            font-family:proximanova;
        }
        .play-button{
            display:inline-block;
            text-decoration:none;
            padding:10px 25px;
            border:none;
            cursor:pointer;
            border-radius:4px;
            background-color:#DC143C;
            color:white;
        }
    
    
        @media only screen and (max-height: 700px) {
           /* .object:nth-child(1){
                width: 7px;
                height: 100px;
                top: 220px;
                left: calc(50% - 50px);
            }
            .object:nth-child(2){
                position: absolute;
                width: 55px;
                height: 100px;
                top: 220px;
                left: calc(50% + 90px);
            }
            .object:nth-child(3) {
                position: absolute;
                width: 25px;
                height: 80px;
                top: 220px;
                left:calc(50% - 130px);
            }
            .object:nth-child(4){
                position: absolute;
                width: 70px;
                height: 70px;
                top: 120px;
                left: calc(50% - 140px);
            }
            .object:nth-child(5) {
                position: absolute;
                width: 75px;
                height: 46px;
                top: 130px;
                left: calc(50% + 70px);
            }
            .object:nth-child(6) {
                position: absolute;
                width: 75px;
                height: 38px;
                top: 140px;
                left: calc(50% - 37px);
            }
            .object:nth-child(7){
                position: absolute;
                width: 50px;
                height: 100px;
                top: 220px;
                left:calc(50% + 0px);
            }*/
            .object-holder{
                min-height:250px;
                height:auto;
            }
            .slot-holder{
                height:200px;
                padding-bottom:10px;
            }
        }
    </style>
</head>

<body>
    
      
    <div id='scene'>
        <div class='title'>
            <div class="title-text">
                Place the objects in the descending order of thickness
            </div>
            <div class="logo">
                <img src="images/mi_logo.png" style="width:90%">
            </div>
        </div>
        <div id="main" style="display: flex; flex-direction: row; width: 80vw; height: 80vh; margin: auto; max-width: 620px;">
            <div class="object-holder1" style="flex:1;display: flex; flex-direction:column; position: relative; height: 100%;" id="object-holder1">
                <div class='object'></div>
                <div class='object'></div>
                <div class='object'></div>
                <div class='object'></div>
            </div>    
            <div class="slot-holder" style="flex:4;display: flex; flex-direction:row; height: 100%; margin:20px; align-items: center; justify-content: center; 
                        background: url(img/input.png); background-size: contain; background-repeat: no-repeat; background-position-x: center; background-position-y: center;">
                <div class='slot'></div>
                <div class='slot'></div>
                <div class='slot'></div>
                <div class='slot'></div>
                <div class='slot'></div>
                <div class='slot'></div>
                <div class='slot'></div>
                <div class='slot'></div>
            </div>
            <div class="object-holder2" style="flex:1;display: flex; flex-direction:column; position: relative; height: 100%" id="object-holder2">
                <div class='object2' right></div>
                <div class='object2' right></div>
                <div class='object2' right></div>
                <div class='object2' right></div>
            </div>    
            
        </div>
        
        
    </div>

    <div class="modal-backdrop d-none">
        <div class="modal-content">
            <h2>Congratulations!!</h2>
            <p>
                You have successfully arranged all the weapons.<br>
            </p>
            <a href="index.html" class="modal-button">Play Next Game</a>
        </div>
    </div>

    <div class="play-backdrop">
        <div class="play-content">
            <p>
                Arrange Durga Ma Weapons in correct order.
            </p>
            <button class="play-button">Start Game</button>
        </div>
    </div>
</body>
<script src="placement_script.js"></script>
</html>